# spring-elasticsearch-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/elasticsearch/client/connection/: ElasticsearchClientFactory.java  RestClientClusterConfiguration.java  RestClientConfiguration.java  RestClientException.java  RestClientPool.java  RestClientPoolConfig.java  RestClientStandaloneConfiguration.java  RestHighLevelClientFactory.java
src/main/java/com/github/elasticsearch/client/core/: DefaultDocumentOperations.java  DefaultIndicesOperations.java  DefaultQueryOperations.java  DocumentOperations.java  ElasticsearchAccessException.java  ElasticsearchNode.java  HighlightType.java  HighlightUtils.java  IndicesOperations.java  QueryOperations.java  RestClientAccessor.java  RestClientAsyncCallback.java  RestClientCallback.java  RestClientOperations.java  RestClientTemplate.java
src/main/java/org/nf/elasticsearch/client/connection/: ElasticsearchClientFactory.java  RestClientClusterConfiguration.java  RestClientConfiguration.java  RestClientException.java  RestClientPool.java  RestClientPoolConfig.java  RestClientStandaloneConfiguration.java  RestHighLevelClientFactory.java
src/main/java/org/nf/elasticsearch/client/core/: DefaultIndicesOperations.java  DefaultQueryOperations.java  ElasticsearchAccessException.java  ElasticsearchNode.java  IndicesOperations.java  QueryOperations.java  RestClientAccessor.java  RestClientAsyncCallback.java  RestClientCallback.java  RestClientOperations.java  RestClientTemplate.java
